<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Passion+One|Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- <div class="headerImages"> -->
        <img id="mainlogo" src="images/logo.png">
        <!-- </div> -->
        <h2>Delicious</h2>
        <p>The best food blog on the web</p>
        <nav>
            <ul>
                <li><img src="images/fb-icon.png"></li>
                <li><img src="images/twit-icon.png"></li>
                <li><img src="images/gp-icon.png"></li>
                <li><img src="images/insta-icon.png"></li>
                <li><img src="images/flic-icon.png"></li>
                <li><img src="images/pint-icon.png"></li>
                <li><img src="images/rss-icon.png"></li>
                <li><img src="images/mail-icon.png"></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="mainwrap">
            <h3>Chocolate Pizza</h3>
            <p>POSTED ON 15 DEC 2013 / DESERTS </p>
        </div>
        <div class="printside">
            <p><img src="images/print-icon.png">PRINT</p>
        </div>
        <img id="chocomainpizza" src="images/choco-pizza.png">
        <section>
            For the fig-swirl: Melt butter voer medium heat in a saucepan. Add brown sugar and stir to dissolve. Halve all of the figs and toss in the saucepan with water and lemon juice. Cook over medium heat, stirring frequently, until you have a chunky-jammy mixture. Add salt with one or two stirs, set aside and let cool completely.<br><br>

            Ice cream: In a small pot over mediu heat, combine milk, and granulated sugar until sugar is completed dissolved and the milk is just barely lukewarm. Whisk in the egg yolks. Set mixture in the ridge and wait until the fig mixture is cooled.<br><br>

            Using an ice cream machine, pour liquids into the frozen basin and process according to manufacturer instrutions, i.e., let spin and thicken for 20 minutes before mascarpone, fig jam mixture, and the nuts. Continue to process for +/- 10 minutes. Pour semi-frozen miture into a pyrex dish or glass tupperware. Freeze for at elast two hours before serving. <br><br>
        </section>
        <section>
            <div class="notepad">
                <ul class="firstlineingredients">
                    <li>1 1/2 cups milk</li>
                    <li>1/2 cup mascarpone</li>
                    <li>1/2 tsp pink salt</li>
                    <li>1 lb Black Mission Figs</li>
                    <li>1/2 cup brown sugar</li>
                    <li>2-4 tbsp sugar</li>
                </ul>
                <ul class="secondlineingredients">
                    <li>1 1/2 cups heavy cream</li>
                    <li>1/3 granulated sugar</li>
                    <li>2 egg yolks</li>
                    <li>1 lemon, juiced</li>
                    <li>2 tbsp butter</li>
                    <li>1 cup honey roasted pecans, roughly chopped</li>
                </ul>
            </div>
        </section>
        <article>
            <div class="vanessa">
                <img src="images/van-pic.png">
                <p>Vanessa Stevenson</p>
                <article>Food enthusiast, photography fan. Add a pinch of our foodism, and that is pretty much who I am.
                </article>
                <button>Share Receipe</button>
            </div>
        </article>
    </main>
    <footer>
        <div class="footerimage">
            <img src="images/small-logo.png"></div>
        Delicious &copy; 2013 All Rights Reserved.<br>
        Proudly Published with Ghost.
    </footer>
</body>

</html>